<!doctype html>
<html class="no-js" lang="en">
<!--<style>
  .example .row,
  .example .row .column,
  .example .row .columns {
    background: #f4f4f4;
    height: 60px;
    line-height: 60px;
  }

  .example .row {
    margin-bottom: 20px;
  }

  .example .row .column,
  .example .row .columns {
    background: #e4e4e4;
    border: 1px solid #ccc;
  }

  @media handheld,
  only screen and (max-width: 767px) {
    .example .row {
      height: auto;
    }
    .example .row .column,
    .example .row .columns {
      margin-bottom: 10px;
    }
    .example .row .column:last-child,
    .example .row .columns:last-child {
      margin-bottom: 0;
    }
  }
</style>-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quandl Wiki Browser</title>
  <!--<link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="app.css" />-->
  <script src="js/vendor/modernizr.js"></script>
</head>

<body>
  <div class="fixed">
    <nav class="top-bar" data-topbar role="navigation" style="background: #008CBA">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#/">Quandl Wikki Browser</a></h1>
        </li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">
          <li><a style="background: #008CBA" </a> Search</li>
          <li>
            <div class="large-12 columns" style="background: #008CBA">
              <input type="text" placeholder="search" />
            </div>
          </li>
        </ul>


      </section>
    </nav>
  </div>
  <br>
  <br>
  <section class="example">
  <div class="block-grid">
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
    <div class="medium-4 columns">Test</div>
  </div>
</section>
  <script src="js/foundation.min.js"></script>
  <script src="js/foundation/foundation.equalizer.js"></script>

</body>

</html>
